# GestionUtilisateurs

./: .classpath  .project  gesusers_db.sql  pom.xml
src/main/java/sn/gesusers/beans/: Utilisateur.java
src/main/java/sn/gesusers/dao/: UtilisateurDAO.java
src/main/java/sn/gesusers/servlet/: AuthFilter.java  LoginServlet.java  UsersServlet.java
src/main/java/sn/gesusers/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: add.jsp  update.jsp
src/main/webapp/assets/css/: dashboard.css  form.css  list.css  login.css
src/main/webapp/assets/js/: dashboard.js  list.js  login.js
src/main/webapp/views/: dashboard.jsp
src/main/webapp/views/commun/: footer.jsp
src/main/webapp/views/users/: form.jsp  list.jsp
